server.port=9003
#spring.datasource.url=jdbc:postgresql://localhost:5437/week8TR1
spring.datasource.username=postgres
spring.datasource.password=er0swccd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dilect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.settings.web-allow-others=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#logging.level.org.springframework=DEBUG

#docker
spring.datasource.url= jdbc:postgresql://postgresqldb:5432/week8TR1